source 'http://api.berkshelf.com'

metadata

cookbook 'hadoop',
         github: 'evertrue/hadoop-cookbook',
         tag: 'v2.0.0'
cookbook 'et_tools',
         github: 'evertrue/et_tools-cookbook',
         tag: 'v1.0.2'
cookbook 'storage',
         github: 'evertrue/storage-cookbook',
         tag: 'v2.0.0'
cookbook 'et_hostname',
         github: 'evertrue/et_hostname-cookbook',
         tag: 'v1.0.3'
cookbook 'et_networking_basic',
         git: 'git@github.com:evertrue/et_networking_basic-cookbook',
         tag: 'v1.0.3'
